{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source = .; Initial Catalog =MedicalCare; Integrated Security = True; Encrypt = True;encrypt=false"
  }
}